DATABASE_URL="postgres://uvjjmqip:3b7D0zj5ysvFDQBWRq06dKYGZz4q3WDd@castor.db.elephantsql.com/uvjjmqip"
DATABASE_URL_DEVELOPMENT="postgres://tqyuzuyb:na5l5bMy_A42R79MCW7296XeN3IqeZfj@castor.db.elephantsql.com/tqyuzuyb"
DATABASE_URL_TEST="postgres://vampaldu:4Hhwnp-uCtdrpmUwHqJQdypDipt7HQu8@castor.db.elephantsql.com/vampaldu"
DATABASE_URL_PREVIEW="postgres://pveexepr:OuZGFmokwuJEaRx-rQAOwtiP_67JTu8V@castor.db.elephantsql.com/pveexepr"
LOG_LEVEL=info
